server {
    listen 80;
    # server_name 146.190.123.90;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /kingtide/ {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
    error_page   500 502 503 504  /index.html;

    location ~ /\.ht {
        deny all;
    }
}
