server {
    listen 80;
    # server_name 146.190.123.90;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 📌 Ajustar la configuración para subruta `/kingtide/`
    location /kingtide/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # 📌 Servir archivos estáticos correctamente
    location /kingtide/assets/ {
        root /usr/share/nginx/html;
    } 

    error_page 404 /index.html;
    error_page   500 502 503 504  /index.html;

    location ~ /\.ht {
        deny all;
    }
}
